<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.msccs.hku.familycaregiver.Activity.TaskDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:text="@string/taskDetail"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">
                    <FrameLayout
                        android:background="#fd0800"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/taskInfo"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">

                            <!--
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/taskNameColon"
                                                            android:textSize="20sp"
                                                            android:textStyle="bold" />
                            -->
                            <TextView
                                android:id="@+id/taskNameTbx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:singleLine="true"
                                android:textSize="40sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />
                            <!--
                                                        <TextView
                                                            android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/taskDescriptionColon"
                                                            android:textSize="20sp"
                                                            android:textStyle="bold" />
                            -->
                            <TextView
                                android:id="@+id/taskDescriptionTbx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="5"
                                android:textSize="20sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:textStyle="italic"/>

                            <!--
                                                        <TextView
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:text="@string/taskTypeColon"
                                                            android:textSize="20sp"
                                                            android:textStyle="bold" />
                            -->

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/grey" />

                            <TextView
                                android:id="@+id/taskTypeLbl"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textSize="20sp"
                                android:textStyle="italic"/>
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:background="#fff700"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/schedule"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:text="@string/isAllDayEvent"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/isAllDayEventLbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:gravity="end"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="@string/eventStart"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/startDateTxtView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:gravity="center_horizontal|end"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/startTimeTxtView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="end"
                                android:text="@string/startTime"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:paddingTop="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="@string/eventEnd"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/endDateTxtView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="10"
                                android:gravity="center_horizontal|end"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/endTimeTxtView"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="end"
                                android:text="@string/endTime"
                                android:textSize="20sp" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="2dp"
                    app:cardUseCompatPadding="true">

                    <FrameLayout
                        android:background="#bc8e86"
                        android:layout_width="10dp"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <TextView
                            style="?android:listSeparatorTextViewStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="@string/taskOwnership"
                            android:textColor="@color/grey"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:text="@string/taskStatus"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/taskStatusLbl"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="4"
                                android:gravity="end"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="@string/taskOwner"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:id="@+id/ownerListLinearLayout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="7"
                                android:gravity="end"
                                android:orientation="vertical">


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                </android.support.v7.widget.CardView>


            </LinearLayout>


        </ScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/takeUpTaskBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/green"
                android:gravity="center"
                android:text="@string/takeUp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/taskOwnerBtnSet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/markCompleteBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/markAsComplete"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/withdrawTaskBtn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@color/brown"
                    android:gravity="center"
                    android:text="@string/withdraw"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
