<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:text="@string/taskDetail"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pollingQuestion" />

                    <TextView
                        android:id="@+id/pollingQuestionLbl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:textSize="30sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <RadioGroup
                        android:id="@+id/optionsRadioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <RadioButton
                            android:id="@+id/option1Rbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="25sp"
                            android:visibility="gone" />


                        <RadioButton
                            android:id="@+id/option2Rbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="25sp"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/option3Rbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="25sp"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/option4Rbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="25sp"
                            android:visibility="gone" />

                        <RadioButton
                            android:id="@+id/option5Rbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="25sp"
                            android:visibility="gone" />

                    </RadioGroup>

                    <LinearLayout
                        android:id="@+id/checkboxHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <CheckBox
                            android:id="@+id/option1cbx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/option2cbx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/option3cbx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/option4cbx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:visibility="gone" />

                        <CheckBox
                            android:id="@+id/option5cbx"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="25sp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/btnView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/submit_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="@string/submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/close_polling_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/brown"
                android:gravity="center"
                android:text="@string/endPolling"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>