<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="60dp"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/groupNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/rejectBtn"
        android:tint="@color/red"
        android:src="@drawable/ic_clear_white_24dp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/acceptBtn"
        android:layout_marginRight="15dp"/>

    <ImageView
        android:id="@+id/acceptBtn"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:tint="@color/green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_white_24dp"
        android:layout_marginRight="10dp"
        />

</RelativeLayout>